@import "../partials/theme";

.theme-card {
  background-image: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondaryColor)
  );
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--whiteTextColor);
  text-align: left;
  i {
    font-size: 30px;
  }
  .icon-wrp {
    width: fit-content;
    max-width: 63px;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: capitalize;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }
  .desc {
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.5em;
    font-size: 18px;
    margin-bottom: auto;
  }
}
@media (max-width: 1280px) {
  .theme-card {
    padding: 20px;
    .title {
      font-size: 18px;
    }
    .desc {
      font-size: 16px;
    }
  }
}
@media (max-width: 1024px) {
  .theme-card-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .theme-card-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
